[1/5] cd /home/dsopocko/espressif/esp-git/heatmap/build/esp-idf/esptool_py && /home/dsopocko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/dsopocko/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dsopocko/espressif/esp-git/heatmap/build/partition_table/partition-table.bin /home/dsopocko/espressif/esp-git/heatmap/build/..bin
..bin binary size 0x515d0 bytes. Smallest app partition is 0x100000 bytes. 0xaea30 bytes (68%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dsopocko/espressif/esp-git/heatmap/build/bootloader/esp-idf/esptool_py && /home/dsopocko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/dsopocko/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dsopocko/espressif/esp-git/heatmap/build/bootloader/bootloader.bin
Bootloader binary size 0x5230 bytes. 0x2dd0 bytes (36%) free.
[2/3] cd /home/dsopocko/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dsopocko/esp/esp-idf -D "SERIAL_TOOL=/home/dsopocko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/dsopocko/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dsopocko/espressif/esp-git/heatmap/build -P /home/dsopocko/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ..bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: c0:4e:30:37:28:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00061fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21040 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 21040 bytes (13062 compressed) at 0x00000000 in 0.5 seconds (effective 335.2 kbit/s)...
Hash of data verified.
Compressed 333264 bytes to 172497...
Writing at 0x00010000... (9 %)
Writing at 0x0001cce4... (18 %)
Writing at 0x00027c4d... (27 %)
Writing at 0x0002db89... (36 %)
Writing at 0x00033f67... (45 %)
Writing at 0x0003a352... (54 %)
Writing at 0x000404da... (63 %)
Writing at 0x000465f7... (72 %)
Writing at 0x0004c60d... (81 %)
Writing at 0x00056438... (90 %)
Writing at 0x0005e059... (100 %)
Wrote 333264 bytes (172497 compressed) at 0x00010000 in 4.1 seconds (effective 652.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 749.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
