[1/10] Performing build step for 'bootloader'
[1/1] cd /home/dsopocko/espressif/esp-git/heatmap/build/bootloader/esp-idf/esptool_py && /home/dsopocko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/dsopocko/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/dsopocko/espressif/esp-git/heatmap/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/8] Building C object esp-idf/gps/CMakeFiles/__idf_gps.dir/gps.c.obj
[3/8] Linking C static library esp-idf/gps/libgps.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ..elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev3
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /home/dsopocko/espressif/esp-git/heatmap/build/..bin
[7/8] cd /home/dsopocko/espressif/esp-git/heatmap/build/esp-idf/esptool_py && /home/dsopocko/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/dsopocko/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dsopocko/espressif/esp-git/heatmap/build/partition_table/partition-table.bin /home/dsopocko/espressif/esp-git/heatmap/build/..bin
..bin binary size 0x320c0 bytes. Smallest app partition is 0x100000 bytes. 0xcdf40 bytes (80%) free.
[7/8] cd /home/dsopocko/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dsopocko/esp/esp-idf -D "SERIAL_TOOL=/home/dsopocko/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/dsopocko/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dsopocko/espressif/esp-git/heatmap/build -P /home/dsopocko/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ..bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev3
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:fc:e6:84:48:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20832 bytes to 12763...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (12763 compressed) at 0x00000000 in 0.3 seconds (effective 578.0 kbit/s)...
Hash of data verified.
Compressed 204992 bytes to 105950...
Writing at 0x00010000... (14 %)
Writing at 0x0001b5f7... (28 %)
Writing at 0x00022144... (42 %)
Writing at 0x00029828... (57 %)
Writing at 0x00030a75... (71 %)
Writing at 0x00037547... (85 %)
Writing at 0x0003e99a... (100 %)
Wrote 204992 bytes (105950 compressed) at 0x00010000 in 1.5 seconds (effective 1067.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 566.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
