ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c51a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3-dev-892-g692c1fcc52-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar  5 2024 17:13:58[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ad18h ( 44312) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001ad40 vaddr=3fc8c200 size=012bch (  4796) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c004 vaddr=40380000 size=04014h ( 16404) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19aa0h (105120) map[0m
[0;32mI (137) esp_image: segment 4: paddr=00039ac8 vaddr=40384014 size=08084h ( 32900) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Unicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (171) cpu_start: Project name:     .[0m
[0;32mI (175) cpu_start: App version:      728655c-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Mar  5 2024 17:13:51[0m
[0;32mI (187) cpu_start: ELF file SHA256:  f0511013e...[0m
[0;32mI (192) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52-dirty[0m
[0;32mI (199) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (204) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (208) cpu_start: Chip rev:         v0.4[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (220) heap_init: At 3FC8E460 len 00031BA0 (198 KiB): RAM[0m
[0;32mI (227) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (234) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (241) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (251) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (275) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;32mI (283) main_task: Returned from app_main()[0m
[0;32mI (3753) GPS: Read 2024 bytes: '$GNGGA,170803.000,5156.34061,N,01531.53465,E,1,05,3.6,86.0,M,39.1,M,,*7A
$GNGLL,5156.34061,N,01531.53465,E,170803.000,A,A*4A
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,24,07,06,301,,08,49,296,,0*58
$GPGSV,3,2,11,10,64,144,28,15,13,036,,16,34,201,37,21,22,262,31,0*6F
$GPGSV,3,3,11,26,08,185,25,27,84,216,26,30,05,329,,0*54
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170803.000,A,5156.34061,N,01531.53465,E,0.35,143.00,050324,,,A,V*07
$GNVTG,143.00,T,,M,0.35,N,0.65,K,A*20
$GNZDA,170803.000,05,03,2024,00,00*47
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170804.000,5156.33957,N,01531.53338,E,1,05,3.6,89.1,M,39.1,M,,*77
$GNGLL,5156.33957,N,01531.53338,E,170804.000,A,A*49
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,24,07,06,301,,08,49,296,,0*58
$GPGSV,3,2,11,10,64,144,28,15,13,036,,16,34,201,37,21,22,262,32,0*6C
$GPGSV,3,3,11,26,08,185,25,27,84,216,26,30,05,329,,0*54
$BDGSV,1,1,01,20,23,164,45,0*44$GNRMC,170804.000,A,5156.33957,N,01531.53338,E,0.36,143.00,050324,,,A,V*07
$GNVTG,143.00,T,,M,0.36,N,0.68,K,A*2E
$GNZDA,170804.000,05,03,2024,00,00*40
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170805.000,5156.33777,N,01531.53059,E,1,05,3.6,108.3,M,39.1,M,,*44
$GNGLL,5156.33777,N,01531.53059,E,170805.000,A,A*40
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,24,07,06,300,,08,49,296,,0*59
$GPGSV,3,2,11,10,64,144,28,15,13,036,,16,34,201,37,21,22,262,32,0*6C
$GPGSV,3,3,11,26,08,185,25,27,84,216,26,30,05,329,,0*54
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170805.000,A,5156.33777,N,01531.53059,E,0.75,143.00,050324,,,A,V*09
$GNVTG,143.00,T,,M,0.75,N,1.39,K,A*2C
$GNZDA,170805.000,05,03,2024,00,00*41
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170806.000,5156.33761,N,01531.52801,E,1,05,3.6,115.3,M,39.1,M,,*48
$GNGLL,5156.33761,N,01531.52801,E,170806.000,A,A*40
$GNGSA,A,3,10,'[0m
[0;32mI (6903) GPS: Read 2024 bytes: '16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,37,21,22,262,32,0*63
$GPGSV,3,3,11,26,08,185,25,27,84,216,26,30,05,329,,0*54
$BDGSV$1,1,01,20,23,164,45,0*44
$GNRMC,170806.000,A,5156.33761,N,01531.52801,E,0.57,143.00,050324,,,A,V*09
$GNVTG,143.00,T,,M,0.57,N,1.06,K,A*20
$GNZDA,170806.000,05,03,2024,00,00*42
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170807.000,5156.33693,N,01531.52648,E,1,05,3.6,119.2,M,39.1,M,,*4B
$GNGLL(5156.33693,N,01531.52648,E,170807.000,A,A*4E
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,37,21,22,262,32,0*63
$GPGSV,3,3,11,26,08,185,25,27,84,216,27,30,05,329,,0*55
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170807.000,A,5156.33693,N,01531.52648,E,0.30,143.00,050324,,,A,V*06
$GNVTG,143.00,T,,M,0.30,N,0.56,K,A*25
$GNZDA,170807.000,05,03,2024,00,00*43
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170808.000,5156.33581,N,01531.52513,E,1,05,3.6,122.3,M,39.1,M,,*40
$GNGLL,5156.33581,N,01531.52513,E,170808.000,A,A*4C
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,36,21,22,262,31,0*61
$GPGSV,3,3,11,26,08,185,25,27,84,216,27,30,05,329,,0*55
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170808.000,A,5156.33581,N,01531.52513,E,0.40,143.00,050324,,,A,V*03
$GNVTG,143.00,T,,M,0.40,N,0.74,K,A*22
$GNZDA,170808.000,05,03,2024,00,00*4C
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170809.000,5156.33463,N,01531.52373,E,1,05,3.6,125.0,M,39.1,M,,*48
$GNGLL,5156.33463,N,01531.52373,E,170809.000,A,A*40
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E'[0m
[0;32mI (10033) GPS: Read 2024 bytes: '
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,36,21,22,262,31,0*61
$GPGSV,3,3,11,26,08,185,25,27,84,216,27,30,05,329,,0*55
$BDGSV,1,1,01,20,23,164,46,0*47
$GNRMC,170809.000,A,5156.33463,N,01531.52373,E,0.32,143.00,050324,,,A,V*0A
$GNVTG,143.00,T,,M,0.32,N,0.59,K,A*28
$GNZDA,170809.000,05,03,2024,00,00*4D
$GPTXT,01,01,01(ANTENNA OK*35
$GNGGA,170810.000,5156.33346,N,01531.52225,E,1,05,3.6,127.5,M,39.1,M,,*45
$GNGLL,5156.33346,N,01531.52225,E,170810.000,A,A*4A
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5D
$GPGSV,3,2,12,10,64,144,27,15,13,036,,16,34,201,36,20,,,24,0*51
$GPGSV,3,3,12,21,22,262,31,26,08,185,25,27,84,216,27,30,05,329,,0*61
$BDGSV,1,1,01,20,23,164,46,0*47
$GNRMC,170810.000,A,515.33346,N,01531.52225,E,0.00,143.00,050324,,,A,V*01
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170810.000,05,03,2024,00,00*45
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170811.000,5156.33226,N,01531.52085,E,1,05,3.6,130.0,M,39.1,M,,*48
$GNGLL,5156.33226,N,01531.52085,E,170811.000,A,A*44
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5D
$GPGSV,3,2,12,10,64,144,27,15,13,036,,16,34,201,37,20,,,24,0*50
$GPGSV,3,3,12,21,22,262,31,26,08,185,25,27,84,216,27,30,05,329,,0*61
$BDGSV,1,1,01,20,23,164,46,0*47
$GNRMC,170811.000,A,5156.33226,N,01531.52085,E,0.00,143.00,050324,,,A,V*0F
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170811.000,05,03,2024,00,00*44
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170812.000,5156.33103,N,01531.51949,E,1,05,3.6,132.5,M,39.1,M,,*42
$GNGLL,5156.33103,N,01531.51949,E,170812.000,A,A*49
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5D
$GPGSV,3,2,12,10,64,144,28,15,13,036,,16,34,201,37,20,,,24,0*5F
$GPGSV,3,3,12,21,22,262,31,26,08,185,25,27,84,216,27,30,05'[0m
[0;32mI (13183) GPS: Read 2024 bytes: ',329,,0*61
$BDGSV,1,1,01,20,23,164,46,0*47
$GNRMC,170812.000,A,5156.33103,N,01531.51949,E,0.00,143.00,050324,,,A,V*02
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170812.000,05,03,2024,00,00*47
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170813.000,5156.32981,N,01531.51819,E,1,05,3.6,135.0,M,39.1,M,,*46
$GNGLL,5156.32981,N,01531.51819,E,170813.000,A,A*4F
$GNGS@,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5D
$GPGSV,3,2,12,10,64,144,28,15,13,036,,16,34,201,37,20,,,24,0*5F
$GPGSV,3,3,12,21,22,262,31,26,08,185,25,27,84,216,27,30,05,329,,0*61
$BDGSV,1,1,01,20,23,164,46,0*47
$GNRMC,170813.000,A,5156.32981,N,01531.51819,E,0.00,143.00,050324,,,A,V*04
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170813.000,05,03,2024,00,00*46
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170814.000,5156.32858,N,01531.51692,E,1,05,3.6,137.4,M,39.1,M,,*4F
$GNGLL,515&.32858,N,01531.51692,E,170814.000,A,A*40
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,26,06,,,23,07,06(300,,08,49,296,,0*5D
$GPGSV,3,2,12,10,64,144,28,15,13,036,,16,34,201,36,20,,,24,0*5E
$GPGSV,3,3,12,21,22,263,31,26,08,185,25,27,84,216,27,30,05,329,,0*60
$BDGSV,1,1,01,20,23,164,46,0*47
$GNRMC,170814.000,A,5156.32858,N,01531.51692,E,0.00,143.00,050324,,,A,V*0B
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170814.000,05,03,2024,00,00*41
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170815.000,5156.32738,N,01531.51561,E,1,05,3.6,139.8,M,39.1,M,,*4A
$GNGLL,5156.32738,N,01531.51561,E,170815.000,A,A*47
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5D
$GPGSV,3,2,12,10,64,144,28,15,13,036,,16,34,201,36,20,,,24,0*5E
$GPGSV,3,3,12,21,22,263,31,26,08,185,25,27,84,216,27,30,05,329,,0*60
$BDGSV,1,1,01,20,23,164,46,0*47
$GNRMC,170815.000,A,5156.32738,N,01531.51561,E,0.00,143.00,050324,,,A,V'[0m
[0;32mI (16673) GPS: Read 2024 bytes: '*0C
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170815.000,05,03,2024,00,00*40
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170816.000,5156.32625,N,01531.51455,E,1,05,3.6,142.9,M,39.1,M,,*4F
$GNGLL,5156.32625,N,01531.51455,E,170816.000,A,A*4F
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,36,21,22,263,31,0*60
$GPGSV,3,3,11,26,08,185,25,27,84,216,24,30,05,329,,0*56
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170816.000,A,5156.32625,N,01531.51455,E,0.78,143.00,050324,,,A,V*0B
$GNVTG,143.00,T,,M,0.78,N,1.45,K,A*2A
$GNZDA,170816.000,05,03,2024,00,00*43
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170817.000,5156.32523,N,01531.51354,E,1,05,3.6,146.0,M,39.1,M,,*40
$GNGLL,5156.32523,N,01531.51354,E,170817.000,A,A*4D
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,36,21,22,263,31,0*60
$GPGSV,3,3,11,26,08,185,24,27,84,216,24,30,05,329,,0*57
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170817.000,A,5156.32523,N,01531.51354,E,0.69,143.00,050324,,,A,V*09
$GNVTG,143.00,T,,M,0.69,N,1.28,K,A*21
$GNZDA,170817.000,05,03,2024,00,00*42
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170818.000,5156.32398,N,01531.51217,E,1,05,3.6,148.5,M,39.1,M,,*44
$GNGLL,5156.32398,N,01531.51217,E,170818.000,A,A*42
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,36,21,22,263,31,0*60
$GPGSV,3,3,11,26,08,185,24,27,84,216,24,30,05,329,,0*57
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170818.000,A,5156.32398,N,01531.51217,E,0.00,143.00,050324,,,A,V*09
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170818.000,05,03,2024,00,00*4D
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170819.000,5156.322'[0m
[0;32mI (19833) GPS: Read 2024 bytes: '76,N,01531.51089,E,1,05,3.6,150.8,M,39.1,M,,*45
$GNGLL,5156.32276,N,01531.51089,E,170819.000,A,A*47
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,37,21,22,263,31,0*61
$GPGSV,3,3,11,26,08,185,24,27,84,216,24,30,05,329,,0*57
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170819.000,A,5156.32276,N,01531.51089,E,0.00,143.00,050324,,,A,V*0C
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170819.000,05,03,2024,00,00*4C
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170820.000,5156.32151,N,01531.50965,E,1,05,3.6,153.1,M,39.1,M,,*49
$GNGLL,5156.32151,N,01531.50965,E,170820.000,A,A*41
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,37,21,22,263,31,0*61
$GPGSV,3,3,11,26,08,185,24,27,84,216,22,30,05(329,,0*51
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170820.000,A,5156.32151,N,01531.50965,E,0.00,143.00,050324,,,A,V*0A
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170820.000,05,03,2024,00,00*46
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170821.000,5156.32036,N,01531.50855,E,1,05,3.6,155.4,M,39.1,M,,*49
$GNGLL,5156.32036,N,01531.50855,E,170821.000,A,A*42
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,37,21,22,263,31,0*61
$GPGSV,3,3,11,26,08,185,24,27,84,216,22,30,05,329,,0*51
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170821.000,A,5156.32036,N,01531.50855,E,0.00,143.00,050324,,,A,V*09
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170821.000,05,03,2024,00,00*47
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170822.000,5156.31926,N,01531.50744,E,1,05,3.6,157.8,M,39.1,M,,*40
$GNGLL,5156.31926,N,01531.50744,E,170822.000,A,A*45
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6'[0m
[0;32mI (22993) GPS: Read 2024 bytes: ',3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,36,21,22,263,31,0*60
$GPGSV,3,3,11,26,08,185,24,27,84,216,22,30,05,329,,0*51
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170822.000,A,5156.31926,N,01531.50744,E,0.00,143.00,050324,,,A,V*0E
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170822.000,05,03,2024,00,00*44
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170823.000,5156.31818,N,01531.50633,E,1,05,3.6,160.1,M,39.1,M,,*41
$GNGLL,5156.31818,N,01531.50633,E,170823.000,A,A*49
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,36,21,22,263,31,0*60
$GPGSV,3,3,11,26,08,185,24,27,84,216,22,30,05,329,,0*51
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170823.000,A,5156.31818,N,01531.50633,E,0.00,143.00,050324,,,A,V*02
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170823.000,05,03,2024,00,00*45
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170824.000,5156.31711,N,01531.50524,E,1,05,3.6,162.3,M,39.1,M,,*45
$GNGLL,5156.31711,N,01531.50524,E,170824.000,A,A*4D
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,36,21,22,263,31,0*60
$GPGSV,3,3,11,26,08,185,24,27,84,216,22,30,05,329,,0*51
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170824.000,A,5156.31711,N,01531.50524,E,0.00,143.00,050324,,,A,V*06
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170824.000,05,03,2024,00,00*42
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170825.000,5156.31598,N,01531.50400,E,1,05,3.6,164.8,M,39.1,M,,*4D
$GNGLL,5156.31598,N,01531.50400,E,170825.000,A,A*48
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV3,2,11,10,64,144'[0m
[0;32mI (26033) GPS: Read 2024 bytes: ',27,15,13,036,,16,34,201,36,21,22,263,31,0*60
$GPGSV,3,3,11,26,08,185,24,27,84,216,22,30,05,329,,0*51
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170825.000,A,5156.31598,N,01531.50400,E,0.00,143.00,050324,,,A,V*03
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170825.000,05,03,2024,00,00*43
$GPTXT,01,01,1,ANTENNA OK*35
$GNGGA,170826.000,5156.31467,N,01531.50239,E,1,05,3.6,166.8,M,39.1,M,,*41
$GNGLL,5156.31467,N,01531.50239,E,170826.000,A,A*46
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,37,21,22,263,30,0*60
$GPGSV,3,3,11,26,08,185,24,27,84,209,20,30,05,329,,0*5D
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170826.000,A,5156.31467,N,01531.50239,E,0.56,143.00,050324,,,A,V*0E
$GNVTG,143.00,T,,M,0.56,N,1.05,K,A*22
$GNZDA,170826.000,05,03,2024,00,00*40
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170827.000,5156.31333,N,01531.50093,E,1,05,3.6,169.5,M,39.1,M,,*46
$GNGLL,5156.31333,N,01531.50093,E,170827.000,A,A*43
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,26,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,37,21,22,263,30,0*60
$GPGSV,3,3,11,26,08,185,24,27,84,209,20,30,05,329,,0*5D
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170827.000,A,5156.31333,N,01531.50013,E,0.00,143.00,050324,,,A,V*08
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170827.000,05,03,2024,00,00*41
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170828.000,5156.31200,N,01531.49952,E,1,05,3.6,172.2,M,39.1,M,,*49
$GNGLL,5!56.31200,N,01531.49952,E,170828.000,A,A*41
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,11,02,07,261,25,06,,,23,07,06,300,,08,49,296,,0*5D
$GPGSV,3,2,11,10,64,144,27,15,13,036,,16,34,201,37,21,22,263,30,0*60
$GPGSV,3,3,11,26,08,185,24,27,84,209,20,30,05,329,,0*5D
$BDGSV,1,1,01,20,23,164,45,0*44
$GN'[0m
[0;32mI (29183) GPS: Read 2024 bytes: 'RMC,170828.000,A,5156.31200,N,01531.49952,E,0.00,143.00,050324,,,A,V*0A
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170828.000,05,03,2024,00,00*4E
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170829.000,5156.31072,N,01531.49815,E,1,05,3.6,174.9,M,39.1,M,,*40
$GNGLL,5156.31072,N,01531.49815,E,170829.000,A,A*45
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,12,10,64,144,27,15,13,036,,16,34,201,37,20,,,23,0*57
$GPGSV,3,3,12,21,22,263,30,26,08,185,24,27,84,209,06,30,05,329,,0*6D
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170829.000,A,5156.31072,N,01531.49815,E,0.00,143.00,050324,,,A,V*0E
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170829.000,05,03,2024,00,00*4F
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170830.000,5156.30949,N,01531.49682,E,1,05,3.6,177.5,M,39.1,M,,*47
$GNGLL,5156.30949,N,01431.49682,E,170830.000,A,A*4D
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,12,10,64,144,27,15,13,036,,16,34,201,37,20,,,23,0*57
$GPGSV,3,3,12,21,22,263,30,26,08,185,24,27,84,209,06,30,05,329,,0*6D
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170830.000,A,5156.30949,N,01531.49682,E,0.00,143.00,050324,,,A,V*06
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170830.000,05,03,2024,00,00*47
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170831.000,5156.30862,N,01531.49585,E,1,05,3.6,179.3,M,39.1,M,,*42
$GNGLL,5156.30862,N,01531.49585,E,170831.000,A,A*40
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,23,07,06,300,,08,49,296,,0*5E$GPGSV,3,2,12,10,64,144,27,15,13,036,,16,34,201,37,20,,,23,0*57
$GPGSV,3,3,12,21,22,263,30,26,08,185,24,27,84,209,06,30,05,329,,0*6D
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170831.000,A,5156.30862,N,01531.49585,E,0.00,143.00,050324,,,A,V*0B
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZ'[0m
[0;32mI (32653) GPS: Read 2024 bytes: 'DA,170831.000,05,03,2024,00,00*46
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170832.000,5156.30789,N,01531.49504,E,1,05,3.6,180.8,M,39.1,M,,*4F
$GNGLD,5156.30789,N,01531.49504,E,170832.000,A,A*40
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,23,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,12,10,64,144,27,15,13,036,,16,34,201,37,20,,,23,0*57
$GPGSV,3,3,12,21,22,263,30,26,08,185,24,27,84,209,06,30,05,329,,0*6D
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170832.000,A,5156.30789,N,01531.49504,E,0.00,143.00,050324,,,A,V*0B
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170832.000,05,03,2024,00,00*45
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170833.000,5156.30741,N,01531.49445,E,1,05,3.6,181.8,M,39.1,M,,*4F
$GNGLL,5156.30741,N,01531.49445,E,170833.000,A,A*41
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,22,0706,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,64,144,28,15,13,036,,16,34,201,37,20,,,23,0*58
$GPGSV,3,3,12,21,22,263,30,26,08,185,24,27,84,209,12,30,05,329,,0*68
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170833.000,A,5156.30741,N,01531.49445,E,0.00,143.00,050324,,,A,V*0A
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170833.000,05,03,2024,00,00*44
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170834.000,5156.30712,N,01531.49415,E,1,05,3.6,182.2,M,39.1,M,,*42
$GNGLL,5156.30712,N,01531.49415,E,170834.000,A,A*45
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,22,07,06,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,64,144,28,15,13,036,,16,34,201,38,20,,,23,0*57
$GPGSV,3,3,12,21,22,263,29,26,08,185,24,27,84,209,12,30,05,329,,0*60
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170834.000,A,5156.30712,N,01531.49415,E,0.00,143.00,050324,,,A,V*0E
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170834.000,05,03,2024,00,00*43
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170835.000,5156.30669,N,01531.49362,E,1,05,'[0m
[0;32mI (35793) GPS: Read 2024 bytes: '3.6,183.1,M,39.1,M,,*4B
$GNGLL,5156.30669,N,01531.49362,E,170835.000,A,A*4E
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,22,07,06,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,64,144,28,15,13,036,,16,34,201,38,20,,,23,0*57
$GPGSV,3,3,12,21,22,263,29,26,08,185,24,27,84,209,12,30,05,329,,0*60
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170835.000,A,5156.30669,N,01531.49362,E,0.00,143.00,050324,,,A,V*05
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170835.000,05,03,2024,00,00*42
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170836.000,5156.30635,N,01531.49350,E,1,05,3.6,184.3,M,3.1,M,,*45
$GNGLL,5156.30635,N,01531.49350,E,170836.000,A,A*45
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,22,07,06,300,,08,49,296,,0*5F
$GPGSV,3,2,02,10,64,144,28,15,13,036,,16,34,201,37,20,,,23,0*58
$GPGSV,3,3,12,21,22,263,29,26,08,185,23,27,84,209,12,30,05,329,,0*67
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170836.000,A,5156.30635,N,01531.49350,E,0.82,143.00,050324,,,A,V*04
$GNVTG,143.00,T,,M,0.82,N,1.52,K,A*29
$GNZDA,170836.000,05,03,2024,00,00*41
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170837.000,5156.30617,N,01531.49329,E,1,05,3.6,184.6,M,39.1,M,,*4F
$GNGLL,5156.30617,N,01531.49329,E,170837.000,A,A*4A
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,22,07,06,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,64,144,28,15,13,036,,16,34,201,37,20,,,23,0*58
$GPGSV,3,3,12,21,22,263,29,26,08,185,23,27,84,209,12,30,05,329,,0*67
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170837.000,A,5156.30617,N,01531.49329,E,0.00,143.00,050324,,,A,V*01
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170837.000,05,03,2024,00,00*40
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170838.000,5156.30607,N,01531.49317,E,1,05,3.6,184.8,M,39.1,M,,*42
$GNGLL,5156.30607,N,01531.49317,E,170838.000,A,A*49
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6'[0m
[0;32mI (38933) GPS: Read 2024 bytes: ',3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,22,07,06,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,64,144,28,15,13,036,,16,34,201,38,20,,,23,0*57
$GPGSV,3,3,12,21,22,263,28,26,08,185,23,27,84,209,12,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170838.000,A,5156.30607,N,01531.49317,E,0.00,143.00,050324,,,A,V*02
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170838.000,05,03,2024,00,00*4F
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170839.000,5156.30597,N,01531.49306,E,1,05,3.6,185.0,M,39.1,M,,*40
$GNGLL,5156.30597,N,01531.49306,E,170839.000,A,A*42
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,22,07,06,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,64,144,28,15,13,036,,16,34,201,38,20,,,23,0*57
$GPGSV,3,3,12,21,22,263,28,26,08,185,23,27,84,209,12,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170839.000,A,5156.30597,N,01531.49306,E,0.00,143.00,050324,,,A,V*09
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170839.000,05,03,2024,00,00*4E
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170840.000,5156.30594,N,01531.49299,E,1,05,3.6,185.1,M,39.1,M,,*4B
$GNGLL,5156.30594,N,01531.49299,E,170840.000,A,A*48
$GNGSA,A,3,10,16,21,26,,,,,,$,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,22,07,06,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,64,144,28,15,13,036,,16,34,201,38,20,,,23,0*57
$GPGSV,3,3,12,21,22,263,28,26,08,185,23,27,84,209,15,30,05,329,,0*61
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170840.000,A,5156.30594,N,01531.49299,E,0.00,143.00,050324,,,A,V*03
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170840.000,05,03,2024,00,00*40
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170841.000,5156.30592,N,01531.49294,E,1,05,3.6,185.1,M,39.1,M,,*41
$GNGLL,5156.30592,N,01531.49294,E,170841.000,A,A*42
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,22,07,06,300,,08,49,296,,0*5F'[0m
[0;32mI (42033) GPS: Read 2024 bytes: '
$GPGSV,3,2,12,10,64,144,28,15,13,036,,16,34,201,38,20,,,24,0*50
$GPGSV,3,3,12,21,22,263,28,26,08,185,23,27,84,209,15,30,05,329,,0*61
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170841.000,A,515&.30592,N,01531.49294,E,0.00,143.00,050324,,,A,V*09
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170841.000,05,03,2024,00,00*41
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170842.000,5156.30603,N,01531.49310,E,1,05,3.6,184.6,M,39.1,M,,*42
$GNGLL,5156.30603,N,01531.49310,E,170842.000,A,A*47
$GNGSA,A$3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,25,06,,,22,07,06,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,64,144,28,15,13,036,,16,34,201,38,20,,,24,0*50
$GPGSV,3,3,12,21,22,263,28,26,08,185,23,27,84,209,21,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170842.000,A,5156.30603,N,01531.49310,E,0.00,143.00,050324,,,A,V*0C
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170842.000,05,03,2024,00,00*42
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170843.000,5156.30614,N,01531.49325,E,1,05,3.6,184.3,M,39.1,M,,*46
$GNGLL,5156.30614,N,01531.49325,E,170843.000,A,A*46
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,22,07,06,300,,08,49,296,,0*59
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,34,201,38,18,20,074,,0*6D
$GPGSV,4,3,13,20,,,24,21,22,263,28,26,08,185,23,27,84,209,21,0*5A
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170843.000,A,5156.30614,N,01531.49325,E,0.00,143.00,050324,,,A,V*0D
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170843.000,05,03,2024,00,00*43
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170844.000,5156.30622,N,01531.49332,E,1,05,3.6,184.1,M,39.1,M,,*40
$GNGLL,5156.30622,N,01531.49332,E,170844.000,A,A*42
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,22,07,06,300,,08,49,296,,0*59
$GPGSV,4,2,13,10,64,143,27,15,13,036,,16,34,201,38,18,20,074,,0*62
$GPGSV,4,3,13,20'[0m
[0;32mI (45073) GPS: Read 2024 bytes: ',,,24,21,22,263,27,26,08,185,23,27,84,209,21,0*55
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170844.000,A,5156.30622,N,01531.49332,E,0.00,143.00,050324,,,A,V*09
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170844.000,05,03,2024,00,00*44
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170845.000,5156.30635,N,01531.49355,E,1,05,3.6,183.5,M,39.1,M,,*45
$GNGLL,5156.30635,N,01531.49355,E,170845.000,A,A*44
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,22,07,06,300,,08,49,296,,0*59
$GPGSV,4,2,13,10,64,143,27,15,13,036,,16,34,201,38,18,20,074,,0*62
$GPGSV,4,3,13,20,,,21,21,22,263,27,26,08,185,23,27,84,209,21,0*50
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170845.000,A,5156.30635,N,01531.49355,E,0.00,143.00,050324,,,A,V*0F
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170845.000,05,03,2024,00,00*45
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170846.000,5156.30648,N,01531.49372,E,1,05,3.6,183.1,M,39.1,M,,*4D
$GNGLL,5156.30648,N,01531.49372,E,170846.000,A,A*48
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,21,07,06,300,,08,49,296,,0*5A
$GPGSV,4,2,13,10,64,143,27,15,13,036,,16,34,201,38,18,20,074,,0*62
$GPGSV,4,3,13,20,,,21,21,22,263,27,26,08,185,23,27,84,209,23,0*52
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170846.000,A,5156.30648,N,01531.49372,E,0.00,143.00,050324,,,A,V*03
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170846.000,05,03,2024,00,00*46
$GPTXT,01, 1,01,ANTENNA OK*35
$GNGGA,170847.000,5156.30655,N,01531.49380,E,1,05,3.6,182.8,M,39.1,M,,*45
$GNGLL,5156.30655,N,01531.49380,E,170847.000,A,A*48
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,03,07,06,300,,08,49,296,,0*5A
$GPGSV,4,2,13,10,64,143,27,15,13,036,,16,34,201,38,18,20,074,,0*62
$GPGSV,4,3,13,20,,,21,21,22,263,27,26,0'[0m
[0;32mI (47993) GPS: Read 2024 bytes: '8,185,23,27,84,209,23,0*52
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170847.000,A,5156.30655,N,01531.49380,E,0.00,143.00,050324,,,A,V*03
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170847.000,05,03,2024,00,00*47
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170848.000,5156.30657,N,01531.49379,E,1,05,3.6,182.7,M,39.1,M,,*41
$GNGLL,5156.30657,N,01531.49379,E,170848.000,A,A*43
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,18,07,06,300,,08,49,296,,0*50
$GPGSV,4,2,13,10,64,143,27,15,13,036,,16,34,201,38,18,20,074,,0*62
$GPGSV,4,3,13,20,,,16,21,22,263,27,26,08,185,23,27,84,209,23,0*56
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170848.000,A,5156.30657,N,01531.49379,E,0.00,143.00,050324,,,A,V*08
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170848.000,05,03,2024,00,00*48
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170849.000,5156.30662,N,01531.49384,E,1,05,3.6,182.6,M,39.1,M,,*45
$GNGLL,5156.30662,N,01531.49384,E,170849.000,A,A*46
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,18,07,06,300,,08,49,296,,0*50
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,34,201,39,18,20,074,,0*6C
$GPGSV,4,3,13,20,,,16,21,22,263,27,26,08,185,23,27,84,209,23,0*56
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170849.000,A,5156.30662,N,01531.49384,E,0.00,143.00,050324,,,A,V*0D
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170849.000,05,03,2024,00,00*49
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170850.000,5156.30665,N,01531.49387,E,1,05,3.6,182.4,M,39.1,M,,*4B
$GNGLL,5156.30665,N,01531.49387,E,170850.000,A,A*4A
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,03,07,06,300,,08,49,296,,0*5A
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,34,201,39,18,20,074,,0*6C
$GPGSV,4,3,13,20,,,16,21,22,263,27,26,08,185,23,27,84,209,23,0'[0m
[0;32mI (51033) GPS: Read 2024 bytes: '*56
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170850.000,A,5156.30665,N,01531.49387,E,0.00,143.00,050324,,,A,V*01
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170850.000,05,03,2024,00,00*41
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170851.000,5156.30663,N,01531.49386,E,1,05,3.6,182.3,M,39.1,M,,*4A
$GNGLL,5156.30663,N,01531.49386,E,170851.000,A,A*4C
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,18,07,06,300,,08,49,296,,0*50
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,34,201,38,18,20,074,,0*6D
$GPGSV,4,3,13,20,,,20,21,22,263,27,26,08,185,23,27,84,209,23,0*53
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170851.000,A,5156.30663,N,01531.49386,E,0.00,143.00,050324,,,A,V*07
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170851.000,05,03,2024,00,00*40
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170852.000,5156.30665,N,01531.49388,E,1,05,3.6,182.2,M,39.1,M,,*40
$GNGLL,5156.30665,N,01531.49388,E,170852.000,A,A*47
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,!,13,02,07,261,25,06,,,18,07,06,300,,08,49,296,,0*50
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,33,201,38,18,20,074,,0*6A
$GPGSV,4,3,13,20,,,20,21,22,263,27,26,08,185,23,27,84,209,23,0*53
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170852.000,A,5156.30665,N,01531.49388,E,0.00,143.00,050324,,,A,V*0C
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170852.000,05,03,2024,00,00*43
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170853.000,5156.30665,N,01531.49388,E,1,05,3.6,182.2,M,39.1,M,,*41
$GNGLL,5156.30665,N,01531.49388,E,170853.000,A,A*46
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,18,07,06,300,,08,49,296,,0*50
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,33,200,38,18,20,074,,0*6B
$GPGSV,4,3,13,20,,,20,21,22,263,27,26,08,185,24,27,84,209,23,0*54
$GPGSV,4,4,13,30,0'[0m
[0;32mI (54073) GPS: Read 2024 bytes: '5,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170853.000,A,5156.30665,N,01531.49388,E,0.00,143.00,050324,,,A,V*0D
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170853.000,05,03,2024,00,00*42
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170854.000,5156.30664,N,01531.49385,E,1,05,3.6,182.2,M,39.1,M,,*4A
$GNGLL,5156.30664,N,01531.49385,E,170854.000,A,A*4D
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,18,07,06,300,,08,49,296,,0*50
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,33,200,38,18,20,074,,0*6B
$GPGSV,4,3,13,20,,,20,21,22,263,27,26,08,185,24,27,84,209,23,0*54
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170854.000,A,5156.30664,N,01531.49385,E,0.00,143.00,050324,,,A,V*06
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170854.000,05,03,2024,00,00*45
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170855.000,5156.30661,N,01531.49381,E,1,05,3.6,182.2,M,39.1,M,,*4A
$GNGLL,5156.30661,N,01531.49381,E,170855.000,A,A*4D
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,18,07,06,300,,08,49,296,,0*50
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,33,200,38,18,20,074,,0*6B
$GPGSV,4,3,13,20,,,23,21,22,263,27,26,08,185,24,27,84,20,23,0*57
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170855.000,A,5156.30661,N,01531.49381,E,0.00,143.00,050324,,,A,V*06
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170855.000,05,03,2024,00,00*44
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170856.000,5156.30658,N,01531.49377,E,1,05,3.6,182.3,M,39.1,M,,*4B
$GNGLL,5156.30658,N,01531.49377,E,170856.000,A,A*4D
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,18,07,06,300,,08,49,296,,0*50
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,33,200,38,18,20,074,,0*6B
$GPGSV,4,3,13,20,,,23,21,22,263,27,26,08,185,24,27,84,209,23,0*57
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1'[0m
[0;32mI (57113) GPS: Read 2024 bytes: ',01,20,23,164,45,0*44
$GNRMC,170856.000,A,5156.30658,N,01531.49377,E,0.00,143.00,050324,,,A,V*06
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170856.000,05,03,2024,00,00*47
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170857.000,5156.30656,N,01531.49374,E,1,05,3.6,182.3,M,29.1,M,,*47
$GNGLL,5156.30656,N,01531.49374,E,170857.000,A,A*41
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,18,07,06,300,,08,49,296,,0*50
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,33,200,38,18,20,074,,0*6B
$GPGSV,4,3,13,20,,,23,21,22,263,27,26,08,185,24,27,84,209,26,0*52
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170857.000,A,5156.30656,N,01531.49374,E,0.00,143.00,050324,,,A,V*0A
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170857.000,05,03,2024,00,00*46
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170858.000,5156.30655,N,01531.49375,E,1,05,3.6,182.3,M,39.1,M,,*4A
$GNGLL,5156.30655,N,01531.49375,E,170858.000,A,A*4C
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,25,06,,,18,07,06,300,,08,49,296,,0*50
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,33,200,38,18,20,074,,0*6B
$GPGSV,4,3,13,20,,,23,21,22,263,27,26,08,185,24,27,84,209,26,0*52
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170858.000,A,5156.30655,N,01531.49375,E,0.00,143.00,050324,,,A,V*07
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170858.000,05,03,2024,00,00*49
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170859.000,5156.30657,N,01531.49378,E,1,05,3.6,182.3,M,39.1,M,,*44
$GNGLL,5156.30657,N,01531.49378,E,170859.000,A,A*42
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,26,06,,,18,07,06,300,,08,49,296,,0*53
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,33,200,38,18,20,074,,0*6B
$GPGSV,4,3,13,20,,,23,21,22,263,27,26,08,185,24,27,84,209,26,0*52
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
'[0m
[0;32mI (60153) GPS: Read 2024 bytes: '$GNRMC,170859.000,A,5156.30657,N,01531.49378,E,0.00,143.00,050324,,,A,V*09
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170859.000,05,03,2024,00,00*48
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170900.000,5156.30661,N,01531.49387,E,1,05,3.6,182.2,M,39.1,M,,*4D
$GNGLL,5156.30661,N,01531.49387,E,170900.000,A,A*4A
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,26,06,,,18,07,06,300,,08,49,296,,0*53
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,33,200,38,18,20,074,,0*6B
$GPGSV,4,3,13,20,,,23,21,22,263,25,26,08,185,24,27,84,209,26,0*50
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20(23,164,45,0*44
$GNRMC,170900.000,A,5156.30661,N,01531.49387,E,0.00,143.00,050324,,,A,V*01
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170900.000,05,03,2024,00,00*45
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170901.000,5156.30666,N,01431.49396,E,1,05,3.6,182.1,M,39.1,M,,*48
$GNGLL,5156.30666,N,01531.49396,E,170901.000,A,A*4C
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,26,06,,,18,07,06,300,,08,49,296,,0*53
$GPGSV,4,2,13,10,64,143,28,15,13,036,,16,33,200,38,18,20,074,,0*6B
$GPGSV,4,3,13,20,,,23,21,22,263,25,26,08,185,24,27,84,209,26,0*50
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170901.000,A,5156.30666,N,01531.49396,E,0.00,143.00,050324,,,A,V*07
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170901.000,05,03,2024,00,00*44
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170902.000,5156.30668,N,01531.49400,E,1,05,3.6,182.1,M,39.1,M,,*4D
$GNGLL,5156.30668,N,01531.49400,E,170902.000,A,A*49
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,4,1,13,02,07,261,26,06,,,16,07,06,300,,08,49,296,,0*5D
$GPGSV,4,2,13,10,64,143,29,15,13,036,,16,33,200,38,18,20,074,,0*6A
$GPGSV,4,3,13,20,,,21,21,22,263,25,26,08,185,24,27,84,209,26,0*52
$GPGSV,4,4,13,30,05,329,,0*59
$BDGSV,1,1,01,20,23,164,45,0*44
$GNRMC,170902.000,A,515'[0m
[0;32mI (63593) GPS: Read 2024 bytes: '6.30668,N,01531.49400,E,0.00,143.00,050324,,,A,V*02
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170902.000,05,03,2024,00,00*47
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170903.000,5156.30672,N,01531.49408,E,1,05,3.6,182.0,M,39.1,M,,*4E
$GNGLL,5156.30672,N,01531.49408,E,170903.000,A,A*4B
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,26,06,,,03,07,06,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,64,143,29,15,13,036,,16,33,200,38,18,20,074,,0*6C
$GPGSV,3,3,12,21,22,263,25,26,08,185,24,27,84,209,26,30,05,329,,0*6B
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170903.000,A,5156.30672,N,01531.49408,E,0.00,143.00,050324,,,A,V*00
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170903.000,05,03,2024,00,00*46
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170904.000,5156.30664,N,01531.49414,E,1,05,3.6,182.0,M,39.1,M,,*43
$GNGLL,5156.30664,N,01531.49414,E,170904.000,A,A*46
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,261,26,06,,,03,07,06,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,64,143,29,15,13,036,,16,33,200,38,18,20,074,,0*6C
$GPGSV,3,3,12,21,22,263,25,26,08,185,24,27,84,209,26,30,05,329,,0*6B
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170904.000,A,5156.30664,N,01531.49414,E,0.00,143.00,050324,,,A,V*0D
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170904.000,05,03,2024,00,00*41
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170905.000,5156.30666,N,01531.49422,E,1,05,3.6,181.9,M,39.1,M,,*4F
$GNGLL,5156.30666,N,01531.49422,E,170905.000,A,A*40
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,26,06,,,10,07,06,300,,08,49,296,,0*5E
$GPGSV,3,2,12,10,64,143,29,15,13,036,,16,33,200,39,18,20,074,,0*6D
$GPGSV,3,3,12,21,22,263,23,26,08,185,24,27,84,209,26,30,05,329,,0*6D
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170905.000,A,5156.30666,N,01531.49422,E,0.00,143.00,050324,,,A,V*0B
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170905.0'[0m
[0;32mI (66713) GPS: Read 2024 bytes: '00,05,03,2024,00,00*40
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170906.000,5156.30668,N,01531.49430,E,1,05,3.6,181.8,M,39.1,M,,*40
$GNGLL,5156.30668,N,01531.49430,E,170906.000,A,A*4E
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,26,06,,,19,07,06,300,,08,49,296,,0*57
$GPGSV,3,2,12,10,64,143,30,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,23,26,08,185,24,27,84,209,26,30,05,329,,0*6D
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170906.000,A,5156.30668,N,01531.49430,E,0.00,143.00,050324,,,A,V*05
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170906.000,05,03,2024,00,00*43
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170907.000,5156.30673,N,01531.49438,E,1,05,3.6,181.6,M,39.1,M,,*4D
$GNGLL,5156.30673,N,01531.49438,E,170907.000,A,A*4D
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,19,07,06,300,21,08,49,296,,0*57
$GPGSV,3,2,12,10,64,143,30,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,23,26,07,185,24,27,84,209,26,30,05,329,,0*62
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170907.000,A,5156.30673,N,01531.49438,E,0.00,143.00,050324,,,A,V*06
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170907.000,05,03,2024,00,00*42
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170908.000,5156.30676,N,01531.49442,E,1,05,3.6,181.5,M,39.1,M,,*49
$GNGLL,5156.30676,N,01531.49442,E,170908.000,A,A*4A
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,19,07,06,300,21,08,49,296,,0*57
$GPGSV,3,2,12,10,64,13,30,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,23,26,07,185,24,27,84,209,26,30,05,329,,0*62
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170908.000,A,5156.30676,N,01531.49442,E,0.00,143.00,050324,,,A,V*01
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170908.000,05,03,2024,00,00*4D
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170909.000,5156.30682,N,01531.49451,E,1,0'[0m
[0;32mI (69833) GPS: Read 2024 bytes: '5,3.6,181.3,M,39.1,M,,*47
$GNGLL,5156.30682,N,01531.49451,E,170909.000,A,A*42
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,14,07,06,300,21,08,49,296,,0*5A
$GPGSV,3,2,12,10,64,143,29,15,13,036,,16,33,200,39,18,20,074,,0*6D
$GPGSV,3,3,12,21,22,263,23,26,07,185,24,27,84,209,26,30,05,329,,0*62
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170909.000,A,5156.30682,N,01531.49451,E,0.00,143.00,050324,,,A,V*09
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170909.000,05,03,2024,00,00*4C
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170910.000,5156.30687,N,01531.49456,E,1,05,3.6,181.3,M,39.1,M,,*4D
$GNGLL,5156.30687,N,01531.49456,E,170910.000,A,A*48
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,14,07,05,300,21,08,49,296,,0*59
$GPGSV,3,2,12,10,64,143,29,15,13,036,,16,33,200,38,18,20,074,,0*6C
$GPGSV,3,3,12,21,22,263,23,26,07,185,24,27,84,209,26,30,05,329,,0*62
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170910.000,A,5156.30687,N,01531.49456,E,0.00,143.00,050324,,,A,V*03
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170910.000,05,03,2024,00,00*44
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170911.000,5156.30692,N,01531.49466,E,1,05,3.6,181.1,M,39.1,M,,*49
$GNGLL,5156.30692,N,01531.49466,E,170911.000,A,A*4E
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,14,07,05,300,21,08,49,296,,0*59
$GPGSV,3,2,12,10,64,143,29,15,13,036,,16,33,200,38,18,20,074,,0*6C
$GPGSV,3,3,12,21,22,263,23,26,07,185,24,27,84,209,26,30,05,329,,0*62
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170911.000,A,5156.30692,N,01531.49466,E,0.00,143.00,050324,,,A,V*05
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170911.000,05,03,2024,00,00*45
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170912.000,5156.30706,N,01531.49503,E,1,05,3.6,181.4,M,39.1,M,,*41
$GNGLL,5156.30706,N,01531.49503,E,170912.000,A,A*43
$GNGSA,A,3,10,16,21,2'[0m
[0;32mI (72833) GPS: Read 2024 bytes: '6,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,14,07,05,300,21,08,49,29&,,0*59
$GPGSV,3,2,12,10,64,143,29,15,13,036,,16,33,200,38,18,20,074,,0*6C
$GPGSV,3,3,12,21,22,263,23,26,07,185,23,27,84,209,26,30,05,329,,0*65
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170912.000,A,5156.30706,N,01531.49503,E,0.67,143.00,050324,,,A,V*09
$GNVTG,143.00,T,,M,0.67,N,1.24,K,A*23
$GNZDA,170912.000,05,03,2024,00,00*46
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170913.000,5156.30712,N,01531.49511,E,1,05,3.6,181.3,M,39.1,M,,*41
$GNGLL,5156.30712,N,01531.49511,E,170913.000,A,A*44
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,10,07,05,300,22,08,49,296,,0*5E
$GPGSV,3,2,12,10,64,143,29,15,13,036,,16,33,200,38,18,20,074,,0*6C
$GPGSV,3,3,12,21,22,263,23,26,07,185,23,27,84,209,26,30,05,329,,0*65
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170913.000,A,5156.30712,N,01531.49511,E,0.00,143.00,050324,,,A,V*0F
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170913.000,05,03,2024,00,00*47
$G@TXT,01,01,01,ANTENNA OK*35
$GNGGA,170914.000,5156.30718,N,01531.49522,E,1,05,3.6,181.0,M,39.1,M,,*4F
$GNGLL,5156.30718,N,01531.49522,E,170914.000,A,A*49
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,10,07,05,300,22,08,49,296,,0*5E
$GPGSV,3,2,12,10,64,143,30,15,13,036,,16,33,200,38,18,20,074,,0*64
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,26,30,05,329,,0*64
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170914.000,A,5156.30718,N,01531.49522,E,0.00,143.00,050324,,,A,V*02
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170914.000,05,03,2024,00,00*40
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170915.000,5156.30722,N,01531.49531,E,1,05,3.6,180.8,M,39.1,M,,*4C
$GNGLL,5156.30722,N,01531.49531,E,170915.000,A,A*43
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,'[0m
[0;32mI (75963) GPS: Read 2024 bytes: ',,16,07,05,300,22,08,49,296,,0*58
$GPGSV,3,2,12,10,64,143,30,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,26,30,05,329,,0*64
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170915.000,A,5156.30722,N,01531.49531,E,0.00,143.00,050324,,,A,V*08
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170915.000,05,03,2024,00,00*41
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170916.000,5156.30725,N,01531.49533,E,1,05,3.6,180.7,M,39.1,M,,*45
$GNGLL,5156.30725,N,01531.49533,E,170916.000,A,A*45
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,16,07,05,300,22,08,49,296,,0*58
$GPGSV,3,2,12,10,64,143,30,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,24,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170916.000,A,5156.30725,N,01531.49533,E,0.00,143.00,050324,,,A,V*0E
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170916.000,05,03,2024,00,00*42
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170917.000,5156.30729,N,01531.49536,E,1,05,3.6,180.6,M,39.1,M,,*4C
$GNGLL,5156.30729,N,01531.49536,E,170917.000,A,A*4D
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,16,07,05,300,22,08,49,296,,0*58
$GPGSV,3,2,12,10,64,143,30,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,24,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170917.000,A,5156.30729,N,01531.49536,E,0.00,143.00,050324,,,A,V*06
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170917.000,05,03,2024,00,00*43
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170918.000,5156.30733,N,01531.49541,E,1,05,3.6,180.5,M,39.1,M,,*4B
$GNGLL,5156.30733,N,01531.49541,E,170918.000,A,A*49
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,16,07,05,300,19,08,49,296,,0*50
$GPGSV,3,2,12,10,64,143,31,15,13,036,,16,33,200,38,18,20,034,,0*65'[0m
[0;32mI (79083) GPS: Read 2024 bytes: '
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,24,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170918.000,A,5156.30733,N,01531.49541,E,0.00,143.00,050324,,,A,V*02
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170918.000,05,03,2024,00,00*4C
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170919.000,5156.30738,N,01531.49546,E,1,05,3.6,180.3,M,39.1,M,,*40
$GNGLL,5156.30738,N,01531.49546,E,170919.000,A,A*44
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,16,07,05,300,19,08,49,296,,0*50
$GPGSV,3,2,12,10,64,143,31,15,13,036,,16,33,200,38,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,24,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170919.000,A,5156.30738,N,01531.49546,E,0.00,143.00,050324,,,A,V*0F
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170919.000,05,03,2024,00,00*4D
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170920.000,5156.30741,N,01%31.49548,E,1,05,3.6,180.1,M,39.1,M,,*48
$GNGLL,5156.30741,N,01531.49548,E,170920.000,A,A*4E
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,1.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,16,07,05,300,19,08,49,296,,0*50
$GPGSV,3,2,12,10,64,143,31,15,13,036,,16,33,200,39,18,20,074,,0*64
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,24,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170920.000,A,5156.30741,N,01531.49548,E,0.00,143.00,050324,,,A,V*05
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170920.000,05,03,2024,00,00*47
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170921.000,5156.30743,N,01531.49549,E,1,05,3.6,180.0,M,39.1,M,,*4B
$GNGLL,5156.30743,N,01531.49549,E,170921.000,A,A*4C
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,16,07,05,300,19,08,49,296,,0*50
$GPGSV,3,2,12,10,64,143,31,15,13,036,,16,33,200,39,18,20,074,,0*64
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,24,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,44,0*'[0m
[0;32mI (82203) GPS: Read 2024 bytes: '45
$GNRMC,170921.000,A,5156.30743,N,01531.49549,E,0.00,143.00,050324,,,A,V*07
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170921.000,05,03,2024,00,00*46
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170922.000,5156.30745,N,01531.49549,E,1,05,3.6,179.7,M,39.1,M,,*4F
$GNGLL,5156.30745,N,01531.49549,E,170922.000,A,A*49
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,17,07,05,300,21,08,49,296,,0*5A
$GPGSV,3,2,12,10,65,143,31,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,24,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170922.000,A,5156.30745,N,01531.49549,E,0.00,143.00,050324,,,A,V*02
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170922.000,05,03,2024,00,00*45
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170923.000,5156.30747,N,01531.49549,E,1,05,3.6,179.5,M,39.1,M,,*4E
$GNGLL,5156.30747,N,01531.49549,E,170923.000,A,A*4A
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,17,07,05,300,21,08,49,296,,0*5A
$GPGSV,3,2,12,10,65,143,31,15,13,036,,16,33,200,38,18,20,074,,0*64
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,24,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170923.000,A,5156.30747,N,01531.49549,E,0.00,143.00,050324,,,A,V*01
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170923.000,05,03,2024,00,00*44
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170924.000,5156.30748,N,01531.49547,E,1,05,3.6,179.3,M,39.1,M,,*4E
$GNGLL,5156.30748,N,01531.49547,E,170924.000,A,A*4C
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,22,07,05,300,21,08,49,296,,0*5C
$GPGSV,3,2,12,10,65,143,31,15,13,036,,16,33,200,38,18,20,074,,0*64
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,24,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170924.000,A,5156.30748,N,01531.49547,E,0.00,143.00,050324,,,A,V*07
$GNVTG,143.00,T,,M,0.'[0m
[0;32mI (85663) GPS: Read 2024 bytes: '00,N,0.00,K,A*25
$GNZDA,170924.000,05,03,2024,00,00*43
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170925.000,5156.30760,N,01531.49571,E,1,05,3.6,180.0,M,39.1,M,,*45
$GNGLL,5156.30760,N,01531.49571,E,170925.000,A,A*42
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,22,07,05,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,65,143,31,15,13,036,,16,33,200,39,18,20,074,,0(65
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,24,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170925.000,A,5156.30760,N,01531.49571,E,0.83,143.00,050324,,,A,V*02
$GNVTG,143.00,T,,M,0.83,N,1.53,K,A*29
$GNZDA,170925.000,05,03,2024,00,00*42
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170926.000,5156.30764,N,01531.49575,E,1,05,3.6,179.8,M,39.1,M,,*48
$GNGLL,5156.30764,N,01531.49575,E,170926.000,A,A*41
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,22,07,05,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,65,143,31,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,24,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170926.000,A,5156.30764,N,01531.49575,E,0.00,143.00,050324,,,A,V*0A
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170926.000,05,03,2024,00,00*41
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170927.000,5156.30762,N,01531.49573,E,1,05,3.6,179.6,M,39.1,M,,*47
$GNGLL,5156.30762,N,01531.49573,E,170927.000,A,A*40
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,22,07,05,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,65,143,31,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,24,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170927.000,A,5156.30762,N,01531.49573,E,0.00,143.00,050324,,,A,V*0B
$GNVTG,143.00,T,M,0.00,N,0.00,K,A*25
$GNZDA,170927.000,05,03,2024,00,00*40
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170928.000,5'[0m
[0;32mI (88793) GPS: Read 2024 bytes: '156.30760,N,01531.49571,E,1,05,3.6,179.4,M,39.1,M,,*4A
$GNGLL,5156.30760,N,01531.49571,E,170928.000,A,A*4F
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,22,07,05,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,65,143,31,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,22,26,07,185,23,27,84,209,24,30,05,329,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170928.000,A,5156.30760,N,01531.49571,E,0.00,143.00,050324,,,A,V*04
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170928.000,05,03,2024,00,00*4F
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170929.000,5156.30757,N,01531.49569,E,1,05,3.6,179.2,M,39.1,M,,*40
$GNGLL,5156.30757,N,01531.49569,E,170929.000,A,A*43
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,22,07,05,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,65,143,31,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,24,26,07,185,23,27,84,209,24,30,05,329,,0*60
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170929.000,A,5156.30757,N,01531.49569,E,0.00,143.00,050324,,,A,V*08
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170929.000,05,03,2024,00,00*4E
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170930.000,5156.30755,N,01531.49568,E,1,05,3.6,179.1,M,39.1,M,,*48
$GNGLL,5156.30755,N,01531.49568,E,170930.000,A,A*48
$GNGSA,A,3,10,16,21,26,,,,,,,,,5.0,3.6,3.5,1*36
$GNGSA,A,3,20,,,,,,,,,,,,5.0,3.6,3.5,4*30
$GPGSV,3,1,12,02,07,262,25,06,,,22,07,05,300,,08,49,296,,0*5F
$GPGSV,3,2,12,10,65,143,31,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,24,26,07,185,23,27,84,209,24,30,05,329,,0*60
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170930.000,A,5156.30755,N,01531.49568,E,0.00,143.00,050324,,,A,V*03
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170930.000,05,03,2024,00,00*46
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170931.000,5156.30751,N,01531.49567,E,1,06,3.2,179.0,M,39.1,M,,*44
$GNGLL,5156.30751,N,01531.49567,E,170931.000,A,A*42'[0m
[0;32mI (91913) GPS: Read 2024 bytes: '
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,31,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,24,26,07,185,23,27,84,209,24,30,05,329,,0*60
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170931.000,A,5156.30751,N,01531.49567,E,0.00,143.00,050324,,,A,V*09
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170931.000,05,03,2024,00,00*47
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170932.000,5156.30747,N,01531.49566,E,1,06,3.2,178.9,M,39.1,M,,*49
$GNGLL,5156.30747,N,01531.49566,E,170932.000,A,A*47
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,31,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,24,26,07,185,23,27,84,209,24,30,05,328,,0*61
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170932.000,A,5156.30747,N,01531.49566,E,0.00,143.00,050324,,,A,V*0C
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170932.000,05,03,2024,00,00*44
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170933.000,5156.30742,N,01531.49566,E,1,06,3.2,178.8,M,39.1,M,,*4C
$GNGLL,5156.30742,N,01531.49566,E,170933.000,A,A*43
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,31,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,24,26,07,185,23,27,84,209,24,30,05,328,,0*61
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170933.000,A,5156.30742,N,01531.49566,E,0.00,143.00,050324,,,A,V*08
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170933.000,05,03,2024,00,00*45
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170934.000,5156.30738,N,01531.49565,E,1,06,3.2,178.8,M,39.1,M,,*45
$GNGLL,5156.30738,N,01531.49565,E,170934.000,A,A*4A
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGS'[0m
[0;32mI (94913) GPS: Read 2024 bytes: 'V,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,31,15,13,036,,16,33,200,39,18,20,074,,0*65
$GPGSV,3,3,12,21,22,263,25,26,07,185,22,27,84,209,24,30,05,328,,0*61
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170934.000,A,5156.30738,N,01531.49565,E,0.00,143.00,050324,,,A,V*01
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170934.000,05,03,2024,00,00*42
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170935.000,5156.30734,N,01531.49564,E,1,06,3.2,178.7,M,39.1,M,,*46
$GNGLL,5156.30734,N,01531.49564,E,170935.000,A,A*46
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,30,15,13,036,,16,33,200,39,18,20,074,,0*64
$GPGSV,3,3,12,21,22,263,25,26,07,185,22,27,84,209,24,30,05,328,,0*61
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170935.000,A,5156.30734,N,01531.49564,E,0.00,143.00,050324,,,A,V*0D
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170935.000,05,03,2024,00,00*43
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170936.000,5156.30729,N,01531.49563,E,1,06,3.2,178.6,M,39.1,M,,*4F
$GNGLL,5156.30729,N,01531.49563,E,170936.000,A,A*4E
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,30,15,13,036,,16,33,200,39,18,20,074,,0*64
$GPGSV,3,3,12,21,22,263,25,26,07,185,22,27,84,209,23,30,05,328,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170936.000,A,5156.30729,N,01531.49563,E,0.00,143.00,050324,,,A,V*05
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170936.000,05,03,2024,00,00*40
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170937.000,5156.30725,N,01531.49563,E,1,06,3.2,178.6,M,39.1,M,,*42
$GNGLL,5156.30725,N,01531.49563,E,170937.000,A,A*43
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,30,15,13,036,,16,33'[0m
[0;32mI (98033) GPS: Read 2024 bytes: ',200,39,18,20,074,,0*64
$GPGSV,3,3,12,21,22,263,25,26,07,185,22,27,84,209,23,30,05,328,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170937.000,A,5156.30725,N,01531.49563,E,0.00,143.00,050324,,,A,V*08
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170937.000,05,03,2024,00,00*41
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170938.000,5156.30720,N,01531.49561,E,1,06,3.2,178.5,M,39.1,M,,*49
$GNGLL,5156.30720,N,01531.49561,E,170938.000,A,A*4B
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,30,15,13,036,,16,33,200,39,18,20,074,,0*64
$GPGSV,3,3,12,21,22,263,25,26,07,185,22,27,84,209,23,30,05,328,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170938.000,A,5156.30720,N,01531.49561,E,0.00,143.00,050324,,,A,V*00
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170938.000,05,03,2024,00,00*4E
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170939.000,5156.30715,N,01531.49560,E,1,06,3.2,178.4,M,39.1,M,,*4E
$GNGLL,5156.30715,N,01531.49560,E,170939.000,A,A*4D
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,30,15,13,036,,16,33,200,39,18,20,074,,0*64
$GPGSV,3,3,12,21,22,263,25,26,07,185,22,27,84,209,23,30,05,328,,0*66
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170939.000,A,5156.30715,N,01531.49560,E,0.00,143.00,050324,,,A,V*06
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170939.000,05,03,2024,00,00*4F
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170940.000,5156.30712,N,01531.49559,E,1,06,3.2,178.4,M,39.1,M,,*4D
$GNGLL,5156.30712,N,01531.49559,E,170940.000,A,A*4E
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,30,15,13,036,,16,33,200,39,18,20,074,,0*64
$GPGSV,3,3,12,21,22,263,25,26,07,185,22,27,84,209,23,30,05,328,,0*66
$BDGSV'[0m
[0;32mI (101153) GPS: Read 2024 bytes: ',1,1,01,20,23,164,44,0*45
$GNRMC,170940.000,A,5156.30712,N,01531.49559,E,0.00,143.00,050324,,,A,V*05
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170940.000,05,03,2024,00,00*41
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170941.000,5156.30710,N,01531.49558,E,1,06,3.2,178.3,M,39.1,M,,*48
$GNGLL,5156.30710,N,01531.49558,E,170941.000,A,A*4C
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,30,15,13,036,,16,33,200,39,18,20,074,,0*64
$GPGSV,3,3,12,21,22,263,26,26,07,185,22,27,84,209,23,30,05,328,,0*65
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170941.000,A,5156.30710,N,01531.49558,E,0.00,143.00,050324,,,A,V*07
$GNVTG,143.00,T,,E,0.00,N,0.00,K,A*25
$GNZDA,170941.000,05,03,2024,00,00*40
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170942.000,5156.30707,N,01531.49556,E,1,06,3.2,178.3,M,39.1,M,,*43
$GNGLL,5156.30707,N,01531.49556,E,170942.000,A,A*47
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,29,15,13,036,,16,33,200,39,18,20,074,,0*6C
$GPGSV,3,3,12,21,22,263,26,26,07,185,22,27,84,209,21,30,05,328,,0*67
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170942.000,A,5156.30707,N,01531.49556,E,0.00,143.00,050324,,,A,V*0C
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170942.000,05,03,2024,00,00*43
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170943.000,5156.30704,N,01531.49555,E,1,06,3.2,178.2,M,39.1,M,,*43
$GNGLL,5156.30704,N,01531.49555,E,170943.000,A,A*46
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,29,15,13,036,,16,33,200,39,18,20,074,,0*6C
$GPGSV,3,3,12,21,22,263,26,26,07,185,22,27,84,209,21,30,05,328,,0*67
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170943.000,A,5156.30704,N,01531.49555,E,0.00,143.00,050324,,,A,V*0D'[0m
[0;32mI (104613) GPS: Read 2024 bytes: '
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170943.000,05,03,2024,00,00*42
$GPTXT,01,01,01,ANTENNA OK*35
$GNGG,170944.000,5156.30703,N,01531.49556,E,1,06,3.2,178.1,M,39.1,M,,*43
$GNGLL,5156.30703,N,01531.49556,E,170944.000,A,A*45
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,29,15,13,036,,16,33,200,39,18,20,074,,0*6C
$GPGSV,3,3,12,21,22,263,26,26,07,185,22,27,84,209,21,30,05,328,,0*67
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170944.000,A,5156.30703,N,01531.49556,E,0.00,143.00,050324,,,A,V*0E
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170944.000,05,03,2024,00,00*45
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170945.000,5156.30702,N,01531.49555,E,1,06,3.2,178.1,M,39.1,M,,*40
$GNGLL,5156.30702,N,01531.49555,E,170945.000,A,A*46
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,29,15,13,036,,16,33,200,39,18,20,074,,0*6C
$GPGSV,3,3,12,21,22,263,26,26,07,185,22,27,84,209,21,30,05,328,,0*67
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170945.000,A,5156.30702,N,01531.49555,E,0.00,143.00,050324,,,A,V*0D
$GNVTG,143.00,T,,M,0.00,N,0,00,K,A*25
$GNZDA,170945.000,05,03,2024,00,00*44
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170946.000,5156.30701,N,01531.49554,E,1,06,3.2,178.1,M,39.1$M,,*41
$GNGLL,5156.30701,N,01531.49554,E,170946.000,A,A*47
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,28,15,13,036,,16,33,200,39,18,20,074,,0*6D
$GPGSV,3,3,12,21,22,263,26,26,07,185,22,27,84,209,18,30,05,328,,0*6D
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170946.000,A,5156.30701,N,01531.49554,E,0.00,143.00,050324,,,A,V*0C
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170946.000,05,03,2024,00,00*47
$GPTXT,01,01,01,ANTEN'[0m
[0;32mI (107733) GPS: Read 2024 bytes: 'NA OK*35
$GNGGA,170947.000,5156.30700,N,01531.49556,E,1,06,3.2,178.0,M,39.1,M,,*42
$GNGLL,5156.30700,N,01531.49556,E,170947.000,A,A*45
$GNGSA,A,3,02,10,16,21,26,,,,,,,,4.4,3.2,3.0,1*30
$GNGSA,A,3,20,,,,,,,,,,,,4.4,3.2,3.0,4*34
$GPGSV,3,1,12,02,08,262,25,06,,,22,07,05,300,,08,49,296,,0*50
$GPGSV,3,2,12,10,65,143,28,15,13,036,,16,33,200,39,18,20,074,,0*6D
$GPGSV,3,3,12,21,23,263,27,26,07,185,21,27,84,209,18,30,05,328,,0*6E
$BDGSV,1,1,01,20,23,164,44,0*45
$GNRMC,170947.000,A,5156.30700,N,01531.49556,E,0.00,143.00,050324,,,A,V*0E
$GNVTG,143.00,T,,M,0.00,N,0.00,K,A*25
$GNZDA,170947.000,05,03,2024,00,00*46
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170948.000,5156.30700,N