ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-892-g692c1fcc52-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  3 2024 09:53:47[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=11b88h ( 72584) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00021bb0 vaddr=3fc94600 size=02dd4h ( 11732) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0002498c vaddr=40374000 size=0b68ch ( 46732) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2c920h (182560) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0005c948 vaddr=4037f68c size=04f24h ( 20260) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     .[0m
[0;32mI (204) cpu_start: App version:      5f51ca5[0m
[0;32mI (209) cpu_start: Compile time:     Feb  3 2024 09:53:39[0m
[0;32mI (215) cpu_start: ELF file SHA256:  8e7d29785...[0m
[0;32mI (220) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52-dirty[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (232) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FC97D40 len 000519D0 (326 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (302) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) example: Initializing SD card[0m

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x40375b02:0x3fc9cbf0 0x4037ae05:0x3fc9cc10 0x40382679:0x3fc9cc30 0x4037b686:0x3fc9cd50 0x4037b7a2:0x3fc9cd90 0x40376ab5:0x3fc9cdb0 0x40376ba9:0x3fc9cde0 0x42007d21:0x3fc9ce00 0x42007879:0x3fc9ce20 0x420073d6:0x3fc9ce40 0x42018c4e:0x3fc9ce60 0x42017fe1:0x3fc9ce80 0x4201803e:0x3fc9cea0 0x420187fd:0x3fc9ced0 0x42022d5f:0x3fc9cf00 0x42022722:0x3fc9cf20 0x42018cc5:0x3fc9d240 0x4202c8b5:0x3fc9d270 0x403823ed:0x3fc9d2a0 0x42008e7e:0x3fc9d2f0 0x42008d33:0x3fc9d3c0 0x4037b899:0x3fc9d3e0




ELF file SHA256: 8e7d29785

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a3c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-892-g692c1fcc52-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  3 2024 09:53:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=11b88h ( 72584) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00021bb0 vaddr=3fc94600 size=02dd4h ( 11732) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002498c vaddr=40374000 size=0b68ch ( 46732) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2c920h (182560) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0005c948 vaddr=4037f68c size=04f24h ( 20260) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     .[0m
[0;32mI (208) cpu_start: App version:      5f51ca5[0m
[0;32mI (213) cpu_start: Compile time:     Feb  3 2024 09:53:39[0m
[0;32mI (219) cpu_start: ELF file SHA256:  8e7d29785...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97D40 len 000519D0 (326 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) example: Initializing SD card[0m

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x40375b02:0x3fc9cbf0 0x4037ae05:0x3fc9cc10 0x40382679:0x3fc9cc30 0x4037b686:0x3fc9cd50 0x4037b7a2:0x3fc9cd90 0x40376ab5:0x3fc9cdb0 0x40376ba9:0x3fc9cde0 0x42007d21:0x3fc9ce00 0x42007879:0x3fc9ce20 0x420073d6:0x3fc9ce40 0x42018c4e:0x3fc9ce60 0x42017fe1:0x3fc9ce80 0x4201803e:0x3fc9cea0 0x420187fd:0x3fc9ced0 0x42022d5f:0x3fc9cf00 0x42022722:0x3fc9cf20 0x42018cc5:0x3fc9d240 0x4202c8b5:0x3fc9d270 0x403823ed:0x3fc9d2a0 0x42008e7e:0x3fc9d2f0 0x42008d33:0x3fc9d3c0 0x4037b899:0x3fc9d3e0




ELF file SHA256: 8e7d29785

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a3c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-892-g692c1fcc52-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  3 2024 09:53:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=11b88h ( 72584) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00021bb0 vaddr=3fc94600 size=02dd4h ( 11732) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002498c vaddr=40374000 size=0b68ch ( 46732) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2c920h (182560) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0005c948 vaddr=4037f68c size=04f24h ( 20260) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     .[0m
[0;32mI (208) cpu_start: App version:      5f51ca5[0m
[0;32mI (213) cpu_start: Compile time:     Feb  3 2024 09:53:39[0m
[0;32mI (219) cpu_start: ELF file SHA256:  8e7d29785...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97D40 len 000519D0 (326 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) example: Initializing SD card[0m

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x40375b02:0x3fc9cbf0 0x4037ae05:0x3fc9cc10 0x40382679:0x3fc9cc30 0x4037b686:0x3fc9cd50 0x4037b7a2:0x3fc9cd90 0x40376ab5:0x3fc9cdb0 0x40376ba9:0x3fc9cde0 0x42007d21:0x3fc9ce00 0x42007879:0x3fc9ce20 0x420073d6:0x3fc9ce40 0x42018c4e:0x3fc9ce60 0x42017fe1:0x3fc9ce80 0x4201803e:0x3fc9cea0 0x420187fd:0x3fc9ced0 0x42022d5f:0x3fc9cf00 0x42022722:0x3fc9cf20 0x42018cc5:0x3fc9d240 0x4202c8b5:0x3fc9d270 0x403823ed:0x3fc9d2a0 0x42008e7e:0x3fc9d2f0 0x42008d33:0x3fc9d3c0 0x4037b899:0x3fc9d3e0




ELF file SHA256: 8e7d29785

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a3c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-892-g692c1fcc52-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  3 2024 09:53:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=11b88h ( 72584) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00021bb0 vaddr=3fc94600 size=02dd4h ( 11732) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002498c vaddr=40374000 size=0b68ch ( 46732) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2c920h (182560) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0005c948 vaddr=4037f68c size=04f24h ( 20260) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     .[0m
[0;32mI (208) cpu_start: App version:      5f51ca5[0m
[0;32mI (213) cpu_start: Compile time:     Feb  3 2024 09:53:39[0m
[0;32mI (219) cpu_start: ELF file SHA256:  8e7d29785...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97D40 len 000519D0 (326 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) example: Initializing SD card[0m

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


Backtrace: 0x40375b02:0x3fc9cbf0 0x4037ae05:0x3fc9cc10 0x40382679:0x3fc9cc30 0x4037b686:0x3fc9cd50 0x4037b7a2:0x3fc9cd90 0x40376ab5:0x3fc9cdb0 0x40376ba9:0x3fc9cde0 0x42007d21:0x3fc9ce00 0x42007879:0x3fc9ce20 0x420073d6:0x3fc9ce40 0x42018c4e:0x3fc9ce60 0x42017fe1:0x3fc9ce80 0x4201803e:0x3fc9cea0 0x420187fd:0x3fc9ced0 0x42022d5f:0x3fc9cf00 0x42022722:0x3fc9cf20 0x42018cc5:0x3fc9d240 0x4202c8b5:0x3fc9d270 0x403823ed:0x3fc9d2a0 0x42008e7e:0x3fc9d2f0 0x42008d33:0x3fc9d3c0 0x4037b899:0x3fc9d3e0




ELF file SHA256: 8e7d29785

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375a3c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (31) boot: ESP-IDF v5.3-dev-892-g692c1fcc52-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  3 2024 09:53:47[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.2[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=11b88h ( 72584) map[0m
[0;32mI (119) esp_image: segment 1: paddr=00021bb0 vaddr=3fc94600 size=02dd4h ( 11732) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0002498c vaddr=40374000 size=0b68ch ( 46732) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2c920h (182560) map[0m
[0;32mI (168) esp_image: segment 4: paddr=0005c948 vaddr=4037f68c size=04f24h ( 20260) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (191) cpu_start: Multicore app[0m
[0;32mI (200) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) cpu_start: Application information:[0m
[0;32mI (204) cpu_start: Project name:     .[0m
[0;32mI (208) cpu_start: App version:      5f51ca5[0m
[0;32mI (213) cpu_start: Compile time:     Feb  3 2024 09:53:39[0m
[0;32mI (219) cpu_start: ELF file SHA256:  8e7d29785...[0m
[0;32mI (224) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52-dirty[0m
[0;32mI (231) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (236) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (241) cpu_start: Chip rev:         v0.2[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (253) heap_init: At 3FC97D40 len 000519D0 (326 KiB): RAM[0m
[0;32mI (259) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (265) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (271) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (282) spi_flash: flash io: dio[0m
[0;33mW (286) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (300) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (306) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (314) main_task: Started on CPU0[0m
[0;32mI (334) main_task: Calling app_main()[0m
[0;32mI (334) example: Initializing SD card[0m

assert failed: xQueueSemaphoreTake queue.c:1713 (pxQueue->uxItemSize == 0)


