[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=420000ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40382792
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e34
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3-dev-892-g692c1fcc52-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Mar  5 2024 17:13:58[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ad18h ( 44312) map[0m
[0;32mI (102) esp_image: segment 1: paddr=0001ad40 vaddr=3fc8c200 size=012bch (  4796) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001c004 vaddr=40380000 size=04014h ( 16404) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=19aa0h (105120) map[0m
[0;32mI (137) esp_image: segment 4: paddr=00039ac8 vaddr=40384014 size=08084h ( 32900) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Unicore app[0m
[0;32mI (168) cpu_start: Pro cpu start user code[0m
[0;32mI (168) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (168) cpu_start: Application information:[0m
[0;32mI (171) cpu_start: Project name:     .[0m
[0;32mI (175) cpu_start: App version:      728655c-dirty[0m
[0;32mI (181) cpu_start: Compile time:     Mar  5 2024 17:13:51[0m
[0;32mI (187) cpu_start: ELF file SHA256:  f0511013e...[0m
[0;32mI (192) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52-dirty[0m
[0;32mI (199) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (204) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (209) cpu_start: Chip rev:         v0.4[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (221) heap_init: At 3FC8E460 len 00031BA0 (198 KiB): RAM[0m
[0;32mI (227) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (234) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (241) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (248) spi_flash: detected chip: generic[0m
[0;32mI (252) spi_flash: flash io: dio[0m
[0;33mW (255) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (269) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (275) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;32mI (283) main_task: Returned from app_main()[0m
[0;32mI (1033) GPS: Read 240 bytes: ',261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,09,21,21,262,,26,09,186,,27,84,223,,0*68
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170533.000,V,,,,,,,050324,,,N,V*2A
$GNVTG,,,,,,,,,N*2E
$GNZDA,170533.'[0m
[0;32mI (2053) GPS: Read 480 bytes: '000,05,03,2024,00,00*49
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170534.000,,,,,0,00,3.7,,,,,,*48
$GNGLL,,,,,170534.000,V,N*60
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,09,21,21,262,,26,09,186,,27,84,223,,0*68
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170534.000,V,,,,,,,050324,,,N,V*2D
$GNVTG,,,,,,,,,N*2E
$GNZDA,170534.000,05,03,20'[0m
[0;32mI (3063) GPS: Read 480 bytes: '24,00,00*4E
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170535.000,,,,,0,00,3.7,,,,,,*49
$GNGLL,,,,,170535.000,V,N*61
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,09,21,21,262,,26,09,186,,27,84,223,,0*68
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170535.000,V,,,,,,,050324,,,N,V*2C
$GNVTG,,,,,,,,,N*2E
$GNZDA,170535.000,05,03,2024,00,00*4F'[0m
[0;32mI (4073) GPS: Read 480 bytes: '
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170536.000,,,,,0,00,3.7,,,,,,*4A
$GNGLL,,,,,170536.000,V,N*62
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,09,21,21,262,,26,09,186,,27,84,223,,0*68
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170536.000,V,,,,,,,050324,,,N,V*2F
$GNVTG,,,,,,,,,N*2E
$GNZDA,170536.000,05,03,2024,00,00*4C
$GPTXT,01,0'[0m
[0;32mI (5083) GPS: Read 480 bytes: '1,01,ANTENNA OK*35
$GNGGA,170537.000,,,,,0,00,3.7,,,,,,*4B
$GNGLL,,,,,170537.000,V,N*63
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,09,21,21,262,,26,09,186,,27,84,223,,0*68
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170537.000,V,,,,,,,050324,,,N,V*2E
$GNVTG,,,,,,,,,N*2E
$GNZDA,170537.000,05,03,2024,00,00*4D
$GPTXT,01,01,01,ANTENNA'[0m
[0;32mI (5973) GPS: Read 360 bytes: ' OK*35
$GNGGA,170538.000,,,,,0,00,3.7,,,,,,*44
$GNGLL,,,,,170538.000,V,N*6C
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,09,21,21,262,,26,09,186,,27,84,223,,0*68
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170538.000,'[0m
[0;32mI (6983) GPS: Read 480 bytes: 'V,,,,,,,050324,,,N,V*21
$GNVTG,,,,,,,,,N*2E
$GNZDA,170538.000,05,03,2024,00,00*42
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,17053).000,,,,,0,00,3.7,,,,,,*45
$GNGLL,,,,,170539.000,V,N*6D
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,09,21,21,262,,26,09,186,,27,84,223,,0*68
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170539.000,V,,,,,,,0503'[0m
[0;32mI (8003) GPS: Read 480 bytes: '24,,,N,V*20
$GNVTG,,,,,,,,,N*2E
$GNZDA,170539.000,05,03,2024,00,00*43
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170540.000,,,,,0,00,3.7,,,,,,*4B
$GNGLL,,,,,170540.000,V,N*63
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,11,21,21,262,,26,09,186,,27,84,223,,0*61
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170540.000,V,,,,,,,050324,,,N,V*2E'[0m
[0;32mI (9013) GPS: Read 480 bytes: '
$GNVTG,,,,,,,,,N*2E
$GNZDA,170540.000,05,03,2024,00,00*4D
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170541.000,,,,,0,00,3.7,,,,,,*4A
$GNGLL,,,,,170441.000,V,N*62
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,11,21,21,262,,26,09,186,,27,84,223,,0*61
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170541.000,V,,,,,,,050324,,,N,V*2F
$GNVTG,,,,,'[0m
[0;32mI (10023) GPS: Read 480 bytes: ',,,,N*2E
$GNZDA,170541.000,05,03,2024,00,00*4C
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170542.000,,,,,0,00,3.7,,,,,,*49
$GNGLL,,,,,170542.000,V,N*61
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,11,21,21,262,,26,09,186,,27,84,223,,0*61
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170542.000,V,,,,,,,050324,,,N,V*2C
$GNVTG,,,,,,,,,N*2E
$G'[0m
[0;32mI (11033) GPS: Read 480 bytes: 'NZDA,170542.000,05,03,2024,00,00*4F
$GPTXT,01,01,01,ANTENA OK*35
$GNGGA,170543.000,,,,,0,00,3.7,,,,,,*48
$GNGLL,,,,,170543.000,V,N*60
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,11,21,21,262,,26,09,186,,27,84,223,,0*61
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170543.000,V,,,,,,,050324,,,N,V*2D
$GNVTG,,,,,,,,,N*2E
$GNZDA,170543.'[0m
[0;32mI (12053) GPS: Read 480 bytes: '000,05,03,2024,00,00*4E
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170544.000,,,,,0,00,3.7,,,,,,*4F
$GNGLL,,,,,170544.000,V,N*67
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,11,21,21,262,,26,09,186,,27,84,223,,0*61
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170544.000,V,,,,,,,050324,,,N,V*2A
$GNVTG,,,,,,,,,N*2E
$GNZDA,170544.000,05,03,20'[0m
[0;32mI (13063) GPS: Read 480 bytes: '24,00,00*49
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170545.000,,,,,0,00,3.7,,,,,,*4E
$GNGLL,,,,,170545.000,V,N*66
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,11,21,21,262,,26,09,186,,27,84,221,,0*63
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170545.000,V,,,,,,,050324,,,N,V*2B
$GNVTG,,,,,,,,,N*2E
$GNZDA,170545.000,05,03,2024,00,00*48'[0m
[0;32mI (14073) GPS: Read 480 bytes: '
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170546.000,,,,,0,00,3.7,,,,,,*4D
$GNGLL,,,,,170546.000,V,N*65
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,11,21,21,262,,26,09,186,,27,84,221,,0*63
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170546.000,V,,,,,,,050324,,,N,V*28
$GNVTG,,,,,,,,,N*2A
$GNZDA,170546.000,05,03,2024,00,00*4B
$GPTXT,01,0'[0m
[0;32mI (15083) GPS: Read 480 bytes: '1,01,ANTENNA OK*35
$GNGGA,170547.000,,,,,0,00,3.7,,,,,,*4C
$GNGLL,,,,,170547.000,V,N*64
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,11,21,21,262,,26,09,186,,27,84,221,,0*63
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170547.000,V,,,,,,,050324,,,N,V*29
$ENVTG,,,,,,,,,N*2E
$GNZDA,170547.000,05,03,2024,00,00*4A
$GPTXT,01,01,01,ANTENNA'[0m
[0;32mI (15973) GPS: Read 360 bytes: ' OK*35
$GNGGA,170548.000,,,,,0,00,3.7,,,,,,*43
$GNGLL,,,,,170548.000,V,N*6B
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,11,21,21,262,,26,09,186,,27,84,221,,0*63
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170548.000,'[0m
[0;32mI (16983) GPS: Read 480 bytes: 'V,,,,,,,050324,,,N,V*26
$GNVTG,,,,,,,,,N*2E
$GNZDA,170548.000,05,03,2024,00,00*45
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170549.000,,,,,0,00,3.7,,,,,,*42
$GNGLL,,,,,170549.000,V,N*6A
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,11,21,21,262,,26,09,186,,27,84,221,,0*63
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170549.000,V,,,,,,,0503'[0m
[0;32mI (18183) GPS: Read 572 bytes: '24,,,N,V*27
$GNVTG,,,,,,,,,N*2E
$GNZDA,170549.000,05,03,2024,00,00*44
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170550.000,,,,,0,00,3.7,,,,,,*4A
$GNGLL,,,,,170550.000,V,N*62
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,11,21,21,262,,26,09,186,,27,84,221,,0*63
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170550.000,V,,,,,,,050324,,,N,V*2F
$GNVTG,,,,,,,,,N*2E
$GNZDA,170550.000,05,03,2024,00,00*4C
$GPTXT,01,01,01,ANTENNA OK*35
'[0m
[0;32mI (19103) GPS: Read 468 bytes: '$GNGGA,170551.000,,,,,0,00,3.7,,,,,,*4B
$GNGLL,,,,,170551.000,V,N*63
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,11,21,21,262,,26,09,186,,27,84,221,,0*63
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170551.000,V,,,,,,,050324,,,N,V*2E
$GNVTG,,,,,,,,,N*2E
$GNZDA,170551.000,05,03,2024,00,00*4D
$GPTXT,01,01,01,ANTENNA OK*35
'[0m
[0;32mI (20103) GPS: Read 468 bytes: '$GNGGA,170552.000,,,,,0,00,3.7,,,,,,*48
$GNGLL,,,,,170552.000,V,N*60
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,11,21,21,262,,26,09,186,,27,84,221,,0*63
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170552.000,V,,,,,,,050324,,,N,V*2D
$GNVTG,,,,,,,,,N*2E
$GNZDA,170552.000,05,03,2024,00,00*4E
$GPTXT,01,01,01,ANTENNA OK*35
'[0m
[0;32mI (21103) GPS: Read 468 bytes: '$GNGGA,170553.000,,,,,0,00,3.7,,,,,,*49
$GNGLL,,,,,170553.000,V,N*61
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,13,21,21,262,,26,09,186,,27,84,221,,0*61
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170553.000,V,,,,,,,050324,,,N,V*2C
$GNVTG,,,,,,,,,N*2E
$GNZDA,170553.000,05,03,2024,00,00*4F
$GPTXT,01,01,01,ANTENNA OK*35
'[0m
[0;32mI (21983) GPS: Read 360 bytes: '$GNGGA,170554.000,,,,,0,00,3.7,,,,,,*4E
$GNGLL,,,,,170554.000,V,N*66
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,13,21,21,262,,26,09,186,,27,84,221,,0*61
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170554.000,V,,,,,,,'[0m
[0;32mI (22993) GPS: Read 480 bytes: '050324,,,N,V*2B
$GNVTG,,,,,,,,,N*2E
$GNZDA,170554.000,05,03,2024,00,00*48
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170555.000,,,,,0,00,3.7,,,,,,*4F
$GNGLL,,,,,170555.000,V,N*67
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,34,21,21,262,,26,09,186,,27,84,221,,0*64
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170555.000,V,,,,,,,050324,,,N,V'[0m
[0;32mI (25113) GPS: Read 1034 bytes: '*2A
$GNVTG,,,,,,,,,N*2E
$GNZDA,170555.000,05,03,2024,00,00*49
$GPTXT,00,01,01,ANTENNA OK*35
$GNGGA,170556.000,,,,,0,00,3.7,,,,,,*4C
$GNGLL,,,,,170556.000,V,N*64
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,0&,301,,08,48,297,,10,63,146,,0*63
$GPGSV,3,2,09,16,35,201,34,21,21,262,,26,09,186,,27,84,221,,0*64
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170556.000,V,,,,,,,050324,,,N,V*29
$GNVTG,,,,,,,,,N*2E
$GNZDA,170556.000,05,03,2024,00,00*4A
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170557.000,,,,,0,00,3.7,,,,,,*4D
$GNGLL,,,,,170557.000,V,N*65
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,23,0*62
$GPGSV,3,2,09,16,35,201,35,21,21,262,,26,09,186,,27,84,221,,0*65
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170557.000,V,,,,,,,050324,,,N,V*28
$GNVTG,,,,,,,,,N*2E
$GNZDA,170557.000,05,03,2024,00,00*4B
$GPTXT,01,01,01,ANTENNA OK*35
'[0m
[0;32mI (26113) GPS: Read 470 bytes: '$GNGGA,170558.000,,,,,0,00,3.7,,,,,,*42
$GNGLL,,,,,170558.000,V,N*6A
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,36,0*66
$GPGSV,3,2,09,16,35,201,38,21,21,262,,26,09,186,,27,84,221,,0*68
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170558.000,V,,,,,,,050324,,,N,V*27
$GNVTG,,,,,,,,,N*2E
$GNZDA,170558.000,05,03,2024,00,00*44
$GPTXT,01,01,01,ANTENNA OK*35
'[0m
[0;32mI (26983) GPS: Read 360 bytes: '$GNGGA,170559.000,,,,,0,00,3.7,,,,,,*43
$GNGLL,,,,,170559.000,V,N*6B
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,32,0*62
$GPGSV,3,2,09,16,35,201,38,21,21,262,,26,09,186,,27,84,221,,0*68
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170559.000,V,,,,,'[0m
[0;32mI (27993) GPS: Read 480 bytes: ',,050324,,,N,V*26
$GNVTG,,,,,,,,,N*2E
$GNZDA,170559.000,05,03,2024,00,00*45
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170600.000,,,,,0,00,3.7,,,,,,*4C
$GNGLL,,,,,170600.000,V,N*64
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,32,0*62
$GPGSV,3,2,09,16,35,201,41,21,21,262,,26,09,186,,27,84,221,,0*66
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170600.000,V,,,,,,,050324,,'[0m
[0;32mI (29003) GPS: Read 480 bytes: ',N,V*29
$GNVTG,,,,,,,,,N*2E
$GNZDA,170600.000,05,03,2024,00,00*4A
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170601.000,,,,,0,00,3.7,,,,,,*4D
$GNGLL,,,,,170601.000,V,N*65
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,32,0*62
$GPGSV,3,2,09,16,35,201,39,21,21,262,,26,09,186,,27,84,221,,0*69
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170601.000,V,,,,,,,050324,,,N,V*28
$'[0m
[0;32mI (30013) GPS: Read 480 bytes: 'GNVTG,,,,,,,,,N*2E
$GNZDA,170601.000,05,03,2024,00,00*4B
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170602.000,,,,,0,00,3.7,,,,,,*4E
$GNGLL,,,,,170602.000,V,N*66
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,30,0*61
$GPGSV,3,2,09,16,35,201,40,21,21,262,,26,09,186,,27,84,221,,0*67
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*7
$GNRMC,170602.000,V,,,,,,,050324,,,N,V*2B
$GNVTG,,,,,'[0m
[0;32mI (31023) GPS: Read 480 bytes: ',,,,N*2E
$GNZDA,170602.000,05,03,2024,00,00*48
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170603.000,,,,,0,00,3.7,,,,,,*4F
$GNGLL,,,,,170603.000,V,N*67
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,31,0*61
$GPGSV,3,2,09,16,35,201,42,21,21,262,,26,09,186,,27,84,221,,0*65
$GPGSV,3,3,09,30,05,320,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170603.000,V,,,,,,,050324,,,N,V*2A
$GNVTG,,,,,,,,,N*2E
'[0m
[0;32mI (32033) GPS: Read 480 bytes: '$GNZDA,170603.000,05,03,2024,00,00*49
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170604.000,,,,,0,00,3.7,,,,,,*48
$GNGLL,,,,,170604.000,V,N*60
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,29,0*68
$GPGSV,3,2,09,16,35,201,42,21,21,262,,26,09,186,,27,84,221,,0*65
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170604.000,V,,,,,,,050324,,,N,V*2D
$GNVTG,,,,,,,,,N*2E
$GNZDA,170'[0m
[0;32mI (33043) GPS: Read 480 bytes: '604.000,05,03,2024,00,00*4E
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170605.000,,,,,0,00,3.7,,,,,,*49
$GNGLL,,,,,170605.000,V,N*61
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,29,0*68
$GPGSV,3,2,09,16,35,201,42,21,21,262,,26,09,186,,27,84,221,,0*65
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170605.000,V,,,,,,,050324,,,N,V*2C
$GNVTG,,,,,,,,,N*2E
$GNZDA,170605.000,05'[0m
[0;32mI (34053) GPS: Read 480 bytes: ',03,2024,00,00*4F
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170606.000,,,,,0,00,3.7,,,,,,*4A
$GNGLL,,,,,170606.000,V,N*62
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,0,301,,08,48,297,,10,63,146,29,0*68
$GPGSV,3,2,09,16,35,201,42,21,21,262,,26,09,186,,27,84,221,,0*65
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170606.000,V,,,,,,,050324,,,N,V*2F
$GNVTG,,,,,,,,,N*2E
$GNZDA,170606.000,05,03,2024,0'[0m
[0;32mI (35063) GPS: Read 480 bytes: '0,00*4C
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170607.000,,,,,0,00,3.7,,,,,,*4B
$GNGLL,,,,,170607.000,V,N*63
$GNGSA,A,1,,,$,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,28,0*69
$GPGSV,3,2,09,16,35,201,42,21,21,262,,26,09,186,,27,84,221,,0*65
$GPGSV,3,3,09,30,05,330,,0*5A$BDGSV,1,1,00,0*74
$GNRMC,170607.000,V,,,,,,,050324,,,N,V*2E
$GNVTG,,,,,,,,,N*2E
$GNZDA,170607.000,05,03,2024,00,00*4D
$'[0m
[0;32mI (36073) GPS: Read 480 bytes: 'GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170608.000,,,,,0,00,3.7,,,,,,*44
$GNGLL,,,,,170608.000,V,N*6C
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,28,0*69
$GPGSV,3,2,09,16,35,201,41,21,21,262,,26,09,186,,27,84,221,,0*66
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170608.000,V,,,,,,,050324,,,N,V*21
$GNVTG,,,,,,,,,N*2E
$GNZDA,170608.000,05,03,2024,00,00*42
$GPTXT,01,0'[0m
[0;32mI (37083) GPS: Read 480 bytes: '1,01,ANTENNA OK*35
$GNGGA,170609.000,,,,,0,00,3.7,,,,,,*45
$GNGLL,,,,,170609.000,V,N*6D
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,146,28,0*69
$GPGSV,3,2,09,16,35,201,41,21,21,262,,26,09,185,,27,84,221,,0*65
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170609.000,V,,,,,,,050324,,,N,V*20
$GNVTG,,,,,,,,,N*2E
$GNZDA,170609.000,05,03,2024,00,00*43
$GPTXT,01,01,01,ANTEN'[0m
[0;32mI (38093) GPS: Read 480 bytes: 'NA OK*35
$GNGGA,170610.000,,,,,0,00,3.7,,,,,,*4D
$GNGLL,,,,,170610.000,V,N*65
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,145,28,0*6A
$GPGSV,3,2,09,16,35,201,42,21,21,262,,26,09,185,,27,84,221,,0*66
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170610.000,V,,,,,,,050324,,,N,V*28
$GNVTG,,,,,,,,,N*2E
$GNZDA,170610.000,05,03,2024,00,00*4B
$GPTXT,01,01,01,ANTENNA OK*35
'[0m
[0;32mI (38983) GPS: Read 360 bytes: '$GNGGA,170611.000,,,,,0,00,3.7,,,,,,*4C
$GNGLL,,,,,170611.000,V,N*64
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,145,26,0*64
$GPGSV,3,2,09,16,35,201,42,21,21,262,,26,09,185,,27,84,221,,0*66
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170611.000,V,,,,,'[0m
[0;32mI (39993) GPS: Read 480 bytes: ',,050324,,,N,V*29
$GNVTG,,,,,,,,,N*2E
$GNZDA,170611.000,05,03,2024,00,00*4A
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170612.000,,,,,0,00,3.7,,,,,,*4F
$GNGLL,,,,,170612.000,V,N*67
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,145,26,0*64
$GPGSV,3,2,09,16,35,201,42,21,21,262,,26,09,185,,27,84,221,,0*66
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170612.000,V,,,,,,,050324,,'[0m
[0;32mI (41003) GPS: Read 480 bytes: ',N,V*2A
$GNVTG,,,,,,,,,N*2E
$GNZDA,170612.000,05,03,2024,00,00*49
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170613.000,,,,,0,00,3.7,,,,,,*4E
$GNGLL,,,,,170613.000,V,N*66
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,145,26,0*64
$GPGSV,3,2,09,16,35,201,42,21,21,262,,26,09,185,,27,84,221,,0*66
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170613.000,V,,,,,,,050324,,,N,V*2B
$'[0m
[0;32mI (42013) GPS: Read 480 bytes: 'GNVTG,,,,,,,,,N*2E
$GNZDA,170613.000,05,03,2024,00,00*48
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170614.000,,,,,0,00,3.7,,,,,,*49
$GNGLL,,,,,170614.000,V,N*61
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,145,23,0*61
$GPGSV,3,2,09,16,35,201,42,21,21,262,,26,09,185,,27,84,221,,0*66
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170614.000,V,,,,,,,050324,,,N,V*2C
$GNVTG,,,,,'[0m
[0;32mI (43023) GPS: Read 480 bytes: ',,,,N*2E
$GNZDA,170614.000,05,03,2024,00,00*4F
$GPTXT,01,01,01,ANTENNA OK*35
$GNGGA,170615.000,,,,,0,00,3.7,,,,,,*48
$GNGLL,,,,,170615.000,V,N*60
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,1*36
$GNGSA,A,1,,,,,,,,,,,,,5.1,3.7,3.6,4*33
$GPGSV,3,1,09,02,06,261,,07,06,301,,08,48,297,,10,63,145,23,0*61
$GPGSV,3,2,09,16,35,201,42,21,21,262,,26,09,185,,27,84,221,,0*66
$GPGSV,3,3,09,30,05,330,,0*5A
$BDGSV,1,1,00,0*74
$GNRMC,170615.000,V,,,,,,,050324,,,N,V*2D
$GNVTG,,,,,,,,,N*2E
'[0m
