ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcb8
load:0x403cc700,len:0x2d80
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.3-dev-892-g692c1fcc52-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  3 2024 09:53:47[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=11b78h ( 72568) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00021ba0 vaddr=3fc94600 size=02dd4h ( 11732) load[0m
[0;32mI (117) esp_image: segment 2: paddr=0002497c vaddr=40374000 size=0b69ch ( 46748) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=2c924h (182564) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0005c94c vaddr=4037f69c size=04f14h ( 20244) load[0m
[0;32mI (175) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (196) cpu_start: Pro cpu start user code[0m
[0;32mI (196) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (196) cpu_start: Application information:[0m
[0;32mI (199) cpu_start: Project name:     .[0m
[0;32mI (204) cpu_start: App version:      5f51ca5[0m
[0;32mI (209) cpu_start: Compile time:     Feb  3 2024 10:00:24[0m
[0;32mI (215) cpu_start: ELF file SHA256:  6a0747d49...[0m
[0;32mI (220) cpu_start: ESP-IDF:          v5.3-dev-892-g692c1fcc52-dirty[0m
[0;32mI (227) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (232) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (236) cpu_start: Chip rev:         v0.2[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FC97D48 len 000519C8 (326 KiB): RAM[0m
[0;32mI (255) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (261) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (267) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (278) spi_flash: flash io: dio[0m
[0;33mW (282) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (302) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (329) main_task: Calling app_main()[0m
[0;32mI (329) example: Initializing SD card[0m
[0;32mI (329) example: Using SPI peripheral[0m
[0;32mI (329) example: Mounting filesystem[0m
[0;32mI (339) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (349) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (389) sdspi_transaction: cmd=5, R1 response: command not supported[0m
[0;32mI (409) example: Filesystem mounted[0m
Name: SDABC
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 60000MB
CSD: ver=2, sector_size=512, capacity=122880000 read_bl_len=9
SSR: bus_width=1
[0;32mI (419) example: Opening file /sdcard/test.txt[0m
[0;32mI (449) example: File written[0m
[0;32mI (449) example: Reading file /sdcard/test.txt[0m
Reading from line: test
Reading from line: test
Reading from line: test
Reading from line: test
Reading from line: test
Reading from line: test
Reading from line: test
[0;32mI (469) gpio: GPIO[38]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (479) example: Card unmounted[0m
[0;32mI (489) gpio: GPIO[35]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (489) gpio: GPIO[37]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (499) gpio: GPIO[36]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (509) main_task: Returned from app_main()[0m
